
spring.datasource.url=jdbc:mysql://localhost/petstore09
spring.datasource.username=root
spring.datasource.password=glg203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuration du log
# mettre à "info" pour voir
#logging.level.root=off
logging.level.root=off

debug=true

# Configuration du niveau de log pour des parties de notre logiciel :
#logging.level.com.yaps.petstore.customerApplication.dao=info
logging.level.com.yaps.petstore=debug

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true